<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="nav-bar">
                <a href="index.html">Home</a>
                <a href="products.html">Product</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="account">Account</a>
                <a href=""><img src="imgs/images/cart.png" width="30" height="30" /></a>
            </div>
        </div>
    </div>

    <div class="cartSectionWrapper">
        <table>
            <tbody>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>SubTotal</th>
                </tr>

                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="imgs/images/gallery-1.jpg" />
                            <div class="cart-info-detail">
                                <p>Red Printed Tshirt </p>
                                <small> Price: &#8377;50.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" /></td>
                    <td> &#8377;50.00</td>
                </tr>

                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="imgs/images/gallery-1.jpg" />
                            <div class="cart-info-detail">
                                <p>Red Printed Tshirt </p>
                                <small> Price: &#8377;50.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" /></td>
                    <td> &#8377;50.00</td>
                </tr>

                <tr>
                    <td>
                        <div class="cart-info">
                            <img src="imgs/images/gallery-1.jpg" />
                            <div class="cart-info-detail">
                                <p>Red Printed Tshirt </p>
                                <small> Price: &#8377;50.00</small>
                                <br>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </td>
                    <td><input type="number" value="1" /></td>
                    <td> &#8377;50.00</td>
                </tr>

            </tbody>
        </table>


        <div class="totalprice">
            <table>
                <tr>
                    <td>SubTotal:</td>
                    <td>&#8377;200.00</td>
                </tr>
                <tr>
                    <td>Tax:</td>
                    <td>&#8377;35.00</td>
                </tr>
                <tr>
                    <td>Total:</td>
                    <td>&#8377;235.00</td>
                </tr>
            </table>
        </div>

        <div class="totalprice">
            <span class="checkoutBtn">Proceed to checkout &#8594; </span>
        </div>
    </div>
    <div class="footer">

        <div class="footerInnerContainer">

            <div class="footerColumn footerColumn1">
                <h3>Download our App</h3>
                <p>Download app for Android and Ios Mobile phone</p>
                <div class="footerStoreContainer">
                    <img src="imgs/images/app-store.png" alt="app-store" />
                    <img src="imgs/images/play-store.png" alt="play-store" />
                </div>
            </div>

            <div class="footerColumn footerColumn2">
                <h3>Useful-links</h3>
                <p>Coupons</p>
                <p>blog post</p>
                <p>return policy</p>
                <p>join affiliate</p>

            </div>

            <div class="footerColumn footerColumn3">
                <h3>Follow Us</h3>
                <p>facebook</p>
                <p>Twitter</p>
                <p>github</p>

            </div>
        </div>
    </div>
</body>

</html>